# Studies-to-travel

./: README.md  pom.xml
studies-base/: pom.xml
studies-base/src/main/java/com/ketai/activity/: activityApplication.java
studies-base/src/main/java/com/ketai/activity/config/: CorsConfig.java  MyBatisPlusConfig.java  RedisConfig.java  Swagger2Config.java
studies-base/src/main/java/com/ketai/activity/controller/: ActivityController.java  ApprovalController.java  BaseInfoController.java  CourseInfoController.java  DictController.java  EnrollController.java  EvaluateGroupController.java  EvaluateInfoController.java  FileController.java  FileUploadController.java  LedTeacherController.java  PasswordController.java  RecordController.java  SwaggerSampleController.java  UndertakeOrgController.java
studies-base/src/main/java/com/ketai/activity/controller/admin/: ActivityAdminController.java  BaseInfoAdminController.java  CourseAdminController.java  EvaluateAdminController.java  RecordAdminController.java  UndertakeOrgAdminController.java
studies-base/src/main/java/com/ketai/activity/controller/pc/: ActivityPcController.java  CourseController.java  EvaluateInfoPcController.java  OrgController.java  RecordPcController.java  UndertakeOrgController.java
studies-base/src/main/java/com/ketai/activity/mapper/: ActivityMapper.java  ActivitySysUserMapper.java  ApprovalMapper.java  BaseInfoMapper.java  CourseInfoMapper.java  DictMapper.java  EnrollMapper.java  EvaluateGroupMapper.java  EvaluateInfoMapper.java  FileMapper.java  LedTeacherMapper.java  RecordMapper.java  RegionShortMapper.java  UndertakeOrgMapper.java
studies-base/src/main/java/com/ketai/activity/mapper/xml/: ActivityMapper.xml  ActivitySysUserMapper.xml  ApprovalMapper.xml  BaseInfoMapper.xml  CourseInfoMapper.xml  DictMapper.xml  EnrollMapper.xml  EvaluateGroupMapper.xml  EvaluateInfoMapper.xml  FileMapper.xml  LedTeacherMapper.xml  RecordMapper.xml  RegionShortMapper.xml  UndertakeOrgMapper.xml
studies-base/src/main/java/com/ketai/activity/pojo/: Activity.java  ActivitySysUser.java  Approval.java  BaseInfo.java  CourseInfo.java  Dict.java  Enroll.java  EvaluateGroup.java  EvaluateInfo.java  File.java  LedTeacher.java  Record.java  RegionShort.java  UndertakeOrg.java
studies-base/src/main/java/com/ketai/activity/query/: BaseInfoQuery.java  RecordQuery.java
studies-base/src/main/java/com/ketai/activity/service/: ActivityService.java  ActivitySysUserService.java  ApprovalService.java  BaseInfoService.java  CourseInfoService.java  DictService.java  EnrollService.java  EvaluateGroupService.java  EvaluateInfoService.java  FileService.java  FileUploadService.java  LedTeacherService.java  RecordService.java  RegionShortService.java  UndertakeOrgService.java
studies-base/src/main/java/com/ketai/activity/service/impl/: ActivityServiceImpl.java  ActivitySysUserServiceImpl.java  ApprovalServiceImpl.java  BaseInfoServiceImpl.java  CourseInfoServiceImpl.java  DictServiceImpl.java  EnrollServiceImpl.java  EvaluateGroupServiceImpl.java  EvaluateInfoServiceImpl.java  FileServiceImpl.java  FileUploadServiceImpl.java  LedTeacherServiceImpl.java  RecordServiceImpl.java  RegionShortServiceImpl.java  UndertakeOrgServiceImpl.java
studies-base/src/main/java/com/ketai/activity/ultil/: JwtUtil.java  SHAUtils.java
studies-base/src/main/java/com/ketai/activity/vo/: UndertakeOrgEvaluateVo.java
studies-base/src/main/resources/: application.yml  logback-spring.xml  redis-config.properties
studies-base/src/test/java/com/ketai/studies/: CodeGenerator.java
studies-common/: pom.xml
studies-common/src/main/java/constants/: ResultCodeEnum.java
studies-common/src/main/java/entity/: PageResult.java  Result.java
studies-common/src/main/java/exception/: KetaiException.java
studies-common/src/main/java/handler/: CommonMetaObjectHandler.java  GlobalExceptionHandler.java
studies-common/src/main/java/util/: ConstantPropertiesUtil.java  ExceptionUtil.java
